apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "ingress-nginx-controller"
spec:
  rules:
  - host: ssh
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ssh-port
            port:
              number: 22
  - host: /jenkins
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-port
            port:
              number: 8080
  - host: /
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-port
            port:
              number: 80
  ingressClassName: nginx
